
APP_ENV=dev
APP_SECRET=

DEFAULT_URI=http://localhost


DATABASE_URL="mysql://root@127.0.0.1:3306/projeto-symfony?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
